{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug fsmconvert",
            "program": "${workspaceFolder:swift-fsmlib}/.build/debug/fsmconvert",
            "args": [
                "-f",
                "c",
                "-v",
                "-o",
                "/tmp/swift-fsmlib/CounterC.machine",
                "examples/Counter.machine"
            ],
            "cwd": "${workspaceFolder:swift-fsmlib}",
            "preLaunchTask": "swift: Build Debug fsmconvert"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release fsmconvert",
            "program": "${workspaceFolder:swift-fsmlib}/.build/release/fsmconvert",
            "args": [],
            "cwd": "${workspaceFolder:swift-fsmlib}",
            "preLaunchTask": "swift: Build Release fsmconvert"
        }
    ]
}