{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"--build-tests"
			],
			"cwd": ".",
			"disableTaskQueue": true,
			"problemMatcher": [
				"$swiftc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "swift: Build All",
			"detail": "swift build --build-tests"
		},
		{
			"type": "swift",
			"args": [
				"test",
			],
			"cwd": ".",
			"disableTaskQueue": true,
			"problemMatcher": [
				"$swiftc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "swift: Test",
			"detail": "swift test"
		},
		{
            "label": "clean",
            "type": "shell",
			"command": "/bin/rm",
			"args": [
				"-rf",
				".build"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "rm -rf .build"
        }
	]
}
